centreEasting=350000.0
centreNorthing=500000.0
minEasting=-350000.0
maxEasting=1000000.0
minNorthing=-450000.0
maxNorthing=1400000.0
drawStations=true
drawLines=true
ignoreZeroLocations=true
scaleLines=false
transparentLines=false
lineWidth=1.0
minLineWidth=1.0
maxLineWidth=30.0
minLineTransparency=255.0
maxLineTransparency=50.0
null
scaleStations=false
stationRadius=3.0
minStationRadius=1.0
maxStationRadius=30.0
labelMouseRange=5
labelWeight=1.0
background=0,0,0,255
stationColour=255,255,255,125
lineColour=0,255,98,255
mcaCount=-1
ztrCount=-1
zoomFactor=5.0E-4
trainSimulator=true
loadOtherLinks=false
drawClock=true
trainRadius=5.0
trainColour=0,0,255,180
timeDilation=1.0
drawTrains=true
screenshotType=jpg
frameType=tif
drawStationLabels=true
